# common

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyq/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyq/common/: CommonInit.java
app/src/main/java/com/tyq/common/desede/: DesEdeUtil.java
app/src/main/java/com/tyq/common/uitl/: GsonUtil.java  LogFileTree.java
app/src/test/java/com/tyq/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
